{
  "name": "vue-passthrough",
  "version": "0.4.2",
  "description": "Vue composable for styling nested elements inside Vue components from parent level",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "LLM.txt"
  ],
  "scripts": {
    "dev": "vite --config vite.config.playground.ts",
    "build": "vite build && tsc --project tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "bumpp && npm run build && npm publish",
    "versions": "npm view vue-passthrough versions"
  },
  "keywords": [
    "vue",
    "vue3",
    "composable",
    "passthrough",
    "tailwind",
    "tailwindcss",
    "styling",
    "component",
    "primevue"
  ],
  "author": "Kiyoung Jung <im@fxpoet.com>",
  "license": "MIT",
  "peerDependencies": {
    "tailwind-merge": "^2.6.0 || ^3.0.0",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "bumpp": "^9.0.0",
    "jsdom": "^24.0.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vue": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxpoet/vue-passthrough.git"
  }
}
